<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/folder"
    android:icon="@drawable/folder"
    android:title="@string/folder"
    />
    <item
        android:id="@+id/notes"
        android:icon="@drawable/notes"
        android:title="@string/notes"
        />
    <item
        android:id="@+id/plus"
        android:icon="@drawable/plus"
        android:title=""/>
    <item
        android:id="@+id/todo"
        android:icon="@drawable/todo"
        android:title="@string/todo"
        />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendar"
        />
</menu>